version: "3.7"

services:
  doubtfire-speaker-verification:
    build: .
    stdin_open: true
    tty: true
    container_name: doubtfire-speaker-verification
    depends_on:
      - doubtfire-mq
    restart: on-failure
    environment:
      RABBITMQ_HOSTNAME: doubtfire-mq2
      RABBITMQ_USERNAME: secure_credentials
      RABBITMQ_PASSWORD: secure_credentials
    volumes:
      - ./:/app
    # Start the program by running the app.rb script
    command: bundle exec ruby ./app.rb
  doubtfire-mq:
    container_name: doubtfire-mq
    image: rabbitmq:3.8-management
    ports:
      - 15672:15672
    # volumes:
    #   - ../data/rabbitmq/data/:/var/lib/rabbitmq
    #   - ../data/rabbitmq/log/:/var/log/rabbitmq
    environment:
      RABBITMQ_DEFAULT_USER: secure_credentials
      RABBITMQ_DEFAULT_PASS: secure_credentials